<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    <title>international space station</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            gap: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        *{
            padding: 0px;
            margin: 0px;
        }

        section.banner{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50% ;
            height: 10%;
            background-color: bisque;
            /* border: 2px solid red; */
        }
        section#section2{
            width: 60%;
            height: 50%;
            border: 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #map{
            height: 280px;
            width: 50em;
            
            border: 2px solid rgb(255, 226, 96);
        }

    </style>
</head>
<body>
<!-- This project is just a simulation on tracking international space station -->

    <section class="banner">
        <h2>Mapping with LEAFLET.JS</h2>
    </section>

    <section>   
         <div id="long"></div>
        <div id="lat"></div>
    </section>
    <section id="section2">
        
        <div id="map">           
        </div>
    </section>

    <script src="int.js"></script>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
</body>
</html>